<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_cryptocurrency_background"
    android:layout_marginBottom="3dp"
    android:padding="20dp"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/iv_icon_cryptocurrency"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_currency"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_item_cryptocurrency"
        android:text="BTN | "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/iv_icon_cryptocurrency"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_item_cryptocurrency"
        android:text="Bitcoin"
        android:textSize="18sp"
        android:layout_toRightOf="@id/tv_symbol"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_item_cryptocurrency"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:text="6070.62$"/>

    <TextView
        android:id="@+id/tv_label_percent_change_24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_color_item_cryptocurrency"
        android:textSize="18sp"
        android:layout_below="@id/tv_symbol"
        android:layout_toRightOf="@id/iv_icon_cryptocurrency"
        android:text="24h: "/>

    <TextView
        android:id="@+id/tv_percent_change_24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_color_item_cryptocurrency"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_symbol"
        android:layout_toRightOf="@id/tv_label_percent_change_24h"
        android:text="-2.3%"/>

    <TextView
        android:id="@+id/tv_percent_change_7d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_color_item_cryptocurrency"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_price"
        android:layout_alignParentEnd="true"
        android:text="-3.2%"/>

    <TextView
        android:id="@+id/tv_label_percent_change_7d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_color_item_cryptocurrency"
        android:textSize="18sp"
        android:layout_below="@id/tv_price"
        android:layout_toLeftOf="@id/tv_percent_change_7d"
        android:text="7d: "/>


</RelativeLayout>